{
  "AllowedHosts": "*",
  "Authentication": {

    "SecretKey": "anl6bsyyVXN3i8rZEYMN3RIkjV6TKMTC",
    "Issuer": "http://lasparedeshablan.azurewebsites.net/",
    "Audience": "http://lasparedeshablan.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "LPHDB": "Data Source=tcp:lphdatabase.database.windows.net,1433;Initial Catalog=lphdatabase;User Id=lphadmin@lphdatabase;Password=Lph12345",
    "LPHDB_postgres": "Server=ec2-34-193-113-223.compute-1.amazonaws.com;Port=5432;Database=depsjd3oarplor;User Id=yhuwxgiqefjtkd;Password=ff0cc7ca638abcddb64a97750050e1ab910a97b6ac1ffca2a4155fceebb1cbcd;sslmode=Require;Trust Server Certificate=true;",
    "LPHDB_postgres_tocaltest": "Database=lphdatabase;Password=Hega2304983147a+;Username=postgres;Host=localhost;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PasswordOptions": {
    "Iterations": 10000,
    "KeySize": 32,
    "SaltSize": 16
  },
  "Extensions": {

    "Images": ".jpg,.png,.jpeg,.bmp,.webp,.svg"
  },
  "Administer": {
    "nombre": "lphadmin",
    "apellido": "Principal",
    "telefono": "6562972233",
    "fechaNacimiento": "2021-05-19T19:58:51.552",
    "email": "lph_api@outlook.com",
    "password": "Lph12345",
    "tipoUsuario": 0,
    "role": 0,
    "suscrito": false,
    "esVoluntario": true,
    "googleUUID": null
  }

}
